<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HP52019</Machine>
    <WindowsUser>katerina.egorova</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a5f36359-ef83-48d5-bb6e-8bf7af798ea5</PackageIdentityName>
    <PackageIdentityPublisher>CN=katerina.egorova</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF538FFDE93A3EA1BA752FF7C1C9D042DD582AB809A448AE6C446764CD476F91</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a5f36359-ef83-48d5-bb6e-8bf7af798ea5_1.0.1.0_x64__gwp2r4eq3gvn2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a5f36359-ef83-48d5-bb6e-8bf7af798ea5_gwp2r4eq3gvn2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a5f36359-ef83-48d5-bb6e-8bf7af798ea5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=katerina.egorova</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-21T03:36:26.186</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\RingLaptopPrototype.exe">
      <PackagePath>entrypoint\RingLaptopPrototype.exe</PackagePath>
      <Modified>2020-10-21T03:36:23.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T03:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T01:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopTask\bin\x64\Debug\Tasks.winmd">
      <PackagePath>Tasks.winmd</PackagePath>
      <Modified>2020-10-21T03:36:14.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:21.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:21.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:21.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:22.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-10-20T22:10:22.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:23.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:24.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:25.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-10-20T22:10:26.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\playsnd.exe">
      <PackagePath>Assets\playsnd.exe</PackagePath>
      <Modified>2020-10-20T22:10:22.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\tile.wav">
      <PackagePath>Assets\tile.wav</PackagePath>
      <Modified>2020-10-20T22:10:26.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\TILE_113_Find.mp3">
      <PackagePath>Assets\TILE_113_Find.mp3</PackagePath>
      <Modified>2020-10-20T22:10:26.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Assets\TILE_118_Active.mp3">
      <PackagePath>Assets\TILE_118_Active.mp3</PackagePath>
      <Modified>2020-10-20T22:10:26.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-10-20T22:12:25.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\RingLaptopPrototype.xr.xml">
      <PackagePath>RingLaptopPrototype.xr.xml</PackagePath>
      <Modified>2020-10-20T22:11:16.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-10-21T03:36:23.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-10-21T03:36:23.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-19T00:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-10-20T22:15:13.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\RingLaptopPrototype-muthu\RingLaptopPrototype-muthu\RingLaptopPrototype\bin\x64\Debug\Core\RingLaptopPrototype.exe">
      <PackagePath>RingLaptopPrototype.exe</PackagePath>
      <Modified>2020-10-21T03:36:26.164</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\katerina.egorova\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\katerina.egorova\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\katerina.egorova\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\katerina.egorova\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>